i,03/09/2018 11:53:19,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="236" Tid="14072" TS="0x01D3B7E045EE63CB" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,03/09/2018 11:53:19,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="236" Tid="14072" TS="0x01D3B7E045EE63CB" String1="pThreadPool=0000024F3E282D40 TimerThreadId=13792 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,03/09/2018 11:53:19,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="236" Tid="14072" TS="0x01D3B7E045EE63CB" String1="pThreadPool=0000024F3E282D40 WorkerThreadId=13936 uCreatedThreadCount=1 uMaxThreadCount=16"
d,03/09/2018 11:53:19,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="236" Tid="13936" TS="0x01D3B7E045EE63CB" String1="pThreadPool=0000024F3E282D40 WorkerThreadId=16296 uCreatedThreadCount=2 uMaxThreadCount=16"
d,03/09/2018 11:53:19,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="236" Tid="13936" TS="0x01D3B7E045EE63CB" String1="pThreadPool=0000024F3E282D40 Class=class AsyncCallbackJob Instance=0000024F4239D7E0 Latency=0 StartedAt=131650987997684683 FinishedAt=131650987997684683"
d,03/09/2018 11:53:19,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="236" Tid="16296" TS="0x01D3B7E045EF0005" String1="pThreadPool=0000024F3E282D40 Class=class AsyncCallbackJob Instance=0000024F4239CA00 Latency=10032 StartedAt=131650987997714645 FinishedAt=131650987997724677"
d,03/09/2018 11:53:19,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="236" Tid="13936" TS="0x01D3B7E045EF27E0" String1="pThreadPool=0000024F3E282D40 Class=class AsyncCallbackJob Instance=0000024F4239D1E0 Latency=0 StartedAt=131650987997734880 FinishedAt=131650987997734880"
d,03/09/2018 11:53:19,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="236" Tid="16296" TS="0x01D3B7E045EF27E0" String1="pThreadPool=0000024F3E282D40 Class=class AsyncCallbackJob Instance=0000024F4239D120 Latency=0 StartedAt=131650987997734880 FinishedAt=131650987997734880"
d,03/09/2018 11:53:19,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="236" Tid="13936" TS="0x01D3B7E045EF551E" String1="pThreadPool=0000024F3E282D40 Class=class AsyncCallbackJob Instance=0000024F4239D1E0 Latency=0 StartedAt=131650987997746462 FinishedAt=131650987997746462"
d,03/09/2018 11:53:19,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="236" Tid="16296" TS="0x01D3B7E045EF589C" String1="pThreadPool=0000024F3E282D40 Class=class AsyncCallbackJob Instance=0000024F4239CDC0 Latency=0 StartedAt=131650987997747356 FinishedAt=131650987997747356"
d,03/09/2018 11:53:19,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="236" Tid="13936" TS="0x01D3B7E045EF904E" String1="pThreadPool=0000024F3E282D40 Class=class AsyncCallbackJob Instance=0000024F4239CC40 Latency=0 StartedAt=131650987997761614 FinishedAt=131650987997761614"
